# Swain Henselman - Saganaga Lake Summed - PIRE - ITRDB MN005
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5066
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5066.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mn005-crn-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; mn005-crn-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/mn005.crn
#   Related_Online_Description: CRN File; Chronology - Tucson Decadal File
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Swain Henselman - Saganaga Lake Summed - PIRE - ITRDB MN005
#--------------------
# Investigators
#   Investigators: Swain Henselman, A.M.; Fritts, H.C.; Conrad, L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Saganaga Lake Summed
#   Location: Minnesota
#   Northernmost_Latitude: 48.22
#   Southernmost_Latitude: 48.22
#   Easternmost_Longitude: -90.9
#   Westernmost_Longitude: -90.9
#   Elevation_m: 445
#--------------------
# Data_Collection
#   Collection_Name: MN005
#   First_Year: 1620
#   Last_Year: 1972
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus resinosa Aiton
#   Common_Name: red pine
#   Tree_Species_Code: PIRE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard chronology method,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#---------------------
# Data:
# Missing_Values: NA
age_CE	trsgi	numsamp
1620	1.024	1
1621	0.614	1
1622	1.405	1
1623	1.17	1
1624	0.919	1
1625	1.523	1
1626	0.952	1
1627	1.287	1
1628	1.384	1
1629	2.041	2
1630	1.392	2
1631	1.059	2
1632	1.345	2
1633	1.492	3
1634	1.892	5
1635	1.436	5
1636	1.099	5
1637	1.284	5
1638	1.26	5
1639	0.699	5
1640	0.945	5
1641	0.863	5
1642	1.222	5
1643	1.153	5
1644	0.898	5
1645	0.934	5
1646	1.519	5
1647	1.437	5
1648	0.891	5
1649	1.126	5
1650	0.949	5
1651	1.062	5
1652	0.74	5
1653	0.895	5
1654	1.018	5
1655	0.865	5
1656	0.669	5
1657	0.627	5
1658	0.508	5
1659	0.703	5
1660	0.551	5
1661	0.55	5
1662	0.534	5
1663	0.617	5
1664	0.615	5
1665	0.433	5
1666	0.536	5
1667	0.516	5
1668	0.668	5
1669	0.771	5
1670	0.792	5
1671	1.013	5
1672	0.57	5
1673	1.118	5
1674	0.764	5
1675	0.769	5
1676	0.923	5
1677	0.451	5
1678	0.561	5
1679	1.032	5
1680	0.557	5
1681	0.883	5
1682	0.646	5
1683	0.99	5
1684	0.615	5
1685	0.733	5
1686	0.609	5
1687	0.79	5
1688	0.484	5
1689	0.583	5
1690	0.48	5
1691	0.479	5
1692	0.606	5
1693	0.861	5
1694	1.134	5
1695	1.2	5
1696	1.058	5
1697	1.162	5
1698	1.358	5
1699	1.144	5
1700	1.396	5
1701	1.242	5
1702	1.206	5
1703	1.743	5
1704	1.803	5
1705	1.977	5
1706	1.584	5
1707	2.131	5
1708	1.775	5
1709	1.354	5
1710	1.516	5
1711	1.576	5
1712	1.129	5
1713	1.624	5
1714	1.502	5
1715	1.412	5
1716	1.951	5
1717	1.149	5
1718	1.322	5
1719	1.178	5
1720	1.438	5
1721	1.002	5
1722	1.084	5
1723	1.399	5
1724	1.11	5
1725	1.031	5
1726	1.043	5
1727	0.939	5
1728	1.095	5
1729	1.071	5
1730	1.18	5
1731	1.089	6
1732	1.314	6
1733	1.123	7
1734	1.299	8
1735	0.946	8
1736	0.471	9
1737	1.104	9
1738	1.031	9
1739	0.364	9
1740	0.808	9
1741	0.621	9
1742	0.384	9
1743	0.541	9
1744	0.65	9
1745	0.821	9
1746	0.971	9
1747	0.924	9
1748	1.291	9
1749	1.174	9
1750	1.124	9
1751	0.833	9
1752	1.045	9
1753	0.947	9
1754	0.928	9
1755	0.702	9
1756	0.97	9
1757	0.65	9
1758	0.635	9
1759	0.768	9
1760	0.438	9
1761	0.603	9
1762	0.953	9
1763	0.801	9
1764	0.645	9
1765	0.965	9
1766	0.712	9
1767	1	9
1768	0.885	9
1769	0.901	9
1770	0.987	9
1771	0.968	9
1772	1.11	9
1773	0.951	9
1774	0.953	9
1775	0.893	9
1776	0.522	9
1777	0.974	9
1778	1.12	9
1779	1.066	9
1780	0.841	11
1781	1.18	11
1782	1.09	12
1783	1.155	12
1784	1.024	12
1785	0.859	12
1786	0.825	12
1787	1.268	12
1788	1.095	12
1789	0.995	12
1790	0.903	12
1791	0.973	12
1792	0.942	12
1793	1.082	12
1794	0.892	12
1795	0.808	12
1796	0.907	12
1797	0.734	12
1798	0.806	12
1799	1.022	12
1800	1.102	12
1801	1.334	12
1802	1.607	13
1803	1.153	13
1804	0.396	13
1805	0.873	13
1806	0.615	13
1807	0.602	13
1808	0.758	13
1809	0.682	13
1810	0.684	14
1811	0.763	14
1812	0.753	14
1813	1.002	14
1814	1.087	14
1815	1.081	14
1816	0.906	14
1817	0.862	14
1818	0.733	14
1819	1.158	14
1820	1.038	14
1821	0.696	14
1822	1.266	14
1823	0.936	14
1824	0.863	14
1825	1.045	14
1826	1.059	14
1827	1.093	14
1828	1.311	14
1829	0.947	14
1830	1.144	14
1831	1.253	14
1832	1.311	14
1833	1.355	14
1834	1.64	14
1835	1.158	14
1836	1.305	14
1837	0.998	14
1838	1.129	14
1839	1.022	14
1840	0.896	14
1841	1.174	14
1842	1.395	14
1843	1.166	14
1844	1.402	14
1845	1.217	14
1846	0.999	14
1847	1.394	14
1848	1.656	14
1849	1.435	14
1850	1.367	14
1851	1.311	14
1852	1.033	14
1853	0.791	14
1854	1.245	14
1855	0.786	14
1856	1.205	14
1857	1.226	14
1858	1.275	14
1859	1.488	14
1860	1.201	14
1861	1.434	14
1862	0.852	14
1863	0.782	14
1864	0.509	14
1865	0.82	14
1866	0.624	14
1867	0.916	14
1868	0.842	14
1869	0.778	14
1870	0.98	14
1871	0.662	14
1872	1.057	14
1873	1.124	14
1874	0.747	14
1875	0.644	14
1876	1.112	14
1877	1.377	14
1878	1.245	14
1879	1.079	14
1880	1.164	14
1881	1.087	14
1882	0.69	14
1883	0.834	14
1884	0.895	14
1885	1.116	14
1886	0.782	14
1887	1.185	14
1888	1.183	14
1889	1.13	14
1890	0.928	14
1891	0.938	14
1892	1.031	14
1893	0.869	14
1894	0.856	14
1895	1.488	14
1896	1.543	14
1897	1.241	14
1898	1.614	14
1899	1.529	14
1900	1.129	14
1901	1.497	14
1902	1.184	14
1903	0.974	14
1904	1.236	14
1905	1.43	14
1906	1.115	14
1907	1.129	14
1908	1.332	14
1909	0.783	14
1910	0.345	14
1911	0.807	14
1912	0.95	14
1913	0.843	14
1914	0.829	14
1915	1.142	14
1916	1.052	14
1917	1.085	14
1918	0.99	14
1919	0.869	14
1920	0.995	14
1921	0.617	14
1922	0.802	14
1923	0.614	14
1924	0.466	14
1925	0.813	14
1926	0.884	14
1927	0.787	14
1928	0.983	14
1929	0.727	14
1930	1.054	14
1931	0.601	14
1932	0.646	14
1933	0.823	14
1934	0.639	14
1935	0.804	14
1936	0.568	14
1937	0.548	14
1938	0.876	14
1939	0.758	14
1940	0.624	14
1941	0.673	14
1942	0.817	14
1943	0.689	14
1944	0.918	14
1945	0.886	14
1946	0.831	14
1947	0.924	14
1948	0.513	14
1949	0.859	14
1950	0.955	14
1951	0.985	14
1952	1.023	14
1953	1.243	14
1954	0.884	14
1955	0.865	14
1956	1.042	14
1957	1.081	14
1958	0.77	14
1959	0.731	14
1960	0.867	14
1961	0.728	14
1962	1.231	14
1963	1.083	14
1964	1.189	14
1965	1.421	14
1966	0.962	14
1967	1.22	14
1968	1.445	14
1969	1.272	14
1970	1.019	14
1971	1.036	14
1972	1.143	14
